{
    "name": "Corruption.UI",
    "rootNamespace": "Corruption.UI",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:1f73150e99707b84d8328d9b8b72c09f",
        "GUID:472192c1721e22f47bb012176563b538",
        "GUID:686af0320c9051c48bc1941ad942a2d0",
        "GUID:8bdf818560f9ae14687b2d12b1d3eac2",
        "GUID:1a479710554e8d94ba25c8a66ac9bfce"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}