{
    "name": "Corruption.Objects.Astro",
    "rootNamespace": "Corruption.Objects.Astro",
    "references": [
        "GUID:472192c1721e22f47bb012176563b538",
        "GUID:2bfdfbdb5b076e84c8e7100fb1415793",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:1a479710554e8d94ba25c8a66ac9bfce",
        "GUID:8bdf818560f9ae14687b2d12b1d3eac2",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}