{
    "name": "Corruption.Astro",
    "rootNamespace": "Corruption.Astro",
    "references": [
        "GUID:8bdf818560f9ae14687b2d12b1d3eac2",
        "GUID:472192c1721e22f47bb012176563b538",
        "GUID:e58c4ce921cf09247b13fbfebbc1bbda"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}